{
  "name": "@frameless/cms",
  "version": "0.0.0-semantically-released",
  "description": "",
  "workspaces": [
    "packages/utrecht-editor",
    "packages/strapi-plugin-ckeditor5",
    "packages/catalogi-data",
    "packages/strapi-dashboard",
    "packages/**",
    "apps/**"
  ],
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:frameless/strapi.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "npm run --workspaces build --if-present",
    "format": "prettier --write .",
    "dev": "concurrently \"npm run develop -w @frameless/strapi-dashboard\" \"npm run dev -w @frameless/frontend\"",
    "start": "concurrently \"npm run start -w @frameless/strapi-dashboard\" \"npm run start -w @frameless/frontend\"",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run --workspaces clean --if-present",
    "lint": "npm run lint --workspaces --if-present && prettier --check . ",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "prepare": "husky install",
    "release": "multi-semantic-release --ignore-packages=packages/strapi-dashboard/**,apps/frontend/**"
  },
  "author": "",
  "license": "",
  "engines": {
    "node": ">=16.16.0 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@strapi-community/eslint-config": "0.4.3",
    "@types/node": "18.8.0",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "babel-eslint": "10.1.0",
    "concurrently": "7.4.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-react": "7.31.8",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "lodash": "4.17.21",
    "multi-semantic-release": "3.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "stylelint": "14.13.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-order": "5.0.0",
    "typescript": "4.8.4"
  }
}
