{
  "name": "@frameless/cms",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/upl",
    "packages/strapi-plugin-uniform-product-name",
    "packages/strapi-tiptap-editor",
    "packages/catalogi-data",
    "packages/samenwerkende-catalogi",
    "packages/provider-upload-vercel",
    "packages/*",
    "apps/*"
  ],
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:frameless/strapi.git",
    "directory": "."
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "scripts": {
    "start": "npm run --workspaces start --if-present",
    "start:pdc-frontend": "npm run --workspace @frameless/pdc-frontend start",
    "start:pdc-dashboard": "npm run --workspace @frameless/pdc-dashboard start",
    "start:kennisbank-frontend": "npm run --workspace @frameless/kennisbank-frontend start",
    "start:kennisbank-dashboard": "npm run --workspace @frameless/kennisbank-dashboard start",
    "start:pdc-sc": "npm run --workspace @frameless/pdc-sc start",
    "start:overige-objecten-api": "yarn workspace @frameless/overige-objecten-api start",
    "build": "npm run --workspaces build --if-present",
    "build:frontend": "npm run build --workspace @frameless/${APP}",
    "build:strapi": "npm run build --workspace @frameless/${APP}",
    "build:both": "npm run build --workspace @frameless/${APP1} && npm run build --workspace @frameless/${APP2}",
    "dev:frontend": "npm run dev -w @frameless/${APP}",
    "dev:strapi": "npm run dev -w @frameless/${APP}",
    "dev:both": "concurrently \"npm run dev -w @frameless/${APP1}\" \"npm run codegen -w @frameless/${APP2} --if-present && npm run dev -w @frameless/${APP2}\"",
    "development": "node scripts/start.js",
    "start:frontend": "npm run start -w @frameless/${APP}",
    "start:strapi": "npm run start -w @frameless/${APP}",
    "start:both": "concurrently \"npm run start -w @frameless/${APP1}\" \"npm run start -w @frameless/${APP2}\"",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run --workspaces clean --if-present",
    "clean-node_modules": "npm exec --workspaces --include-workspace-root -- rimraf node_modules",
    "init:env": "node scripts/env-init.js",
    "lint": "npm-run-all lint:*",
    "lint:changeset": "changeset status",
    "lint-fix": "npm-run-all lint-fix:*",
    "lint:css": "stylelint '**/*.{css,scss}'",
    "lint:env": "node scripts/env-lint.js",
    "lint:md": "markdownlint '**/*.md'",
    "lint:js": "NODE_OPTIONS=--max-old-space-size=16096 eslint --ext '.{js, json, jsx, ts, tsx}' --report-unused-disable-directives .",
    "lint:package-json": "npmPkgJsonLint .",
    "lint:prettier": "prettier --check .",
    "lint-fix:prettier": "prettier --write .",
    "lint-fix:css": "stylelint --fix '**/*.{css,scss}'",
    "lint-fix:js": "NODE_OPTIONS=--max-old-space-size=16096 eslint --ext '.{js, json, jsx, ts, tsx}' --fix --report-unused-disable-directives .",
    "lint-fix:md": "markdownlint --fix '**/*.md'",
    "lint-build": "npm run --workspaces lint-build --if-present",
    "format:env": "node scripts/env-format.js",
    "prettier": "prettier --list-different --write .",
    "postinstall": "patch-package",
    "publish": "changeset publish",
    "test-update": "yarn lint && yarn build && yarn test",
    "update-major": "npm-check-updates --configFileName .ncurc.major.js",
    "update-minor": "npm-check-updates --configFileName .ncurc.minor.js",
    "update-patch": "npm-check-updates --configFileName .ncurc.patch.js"
  },
  "author": "",
  "license": "EUPL-1.2",
  "engines": {
    "node": "20.x.x",
    "yarn": "^1.22"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.7",
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "20.1.7",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "concurrently": "8.0.1",
    "dotenv": "16.3.2",
    "enquirer": "2.4.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.32.2",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "lodash": "4.17.21",
    "markdownlint-cli": "0.34.0",
    "multi-semantic-release": "3.0.2",
    "npm-check-updates": "16.14.15",
    "npm-package-json-lint": "7.0.0",
    "npm-run-all": "4.1.5",
    "patch-package": "8.0.0",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "stylelint": "15.10.3",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard-scss": "10.0.0",
    "stylelint-order": "6.0.4",
    "typescript": "5.0.4"
  },
  "packageManager": "yarn@1.22.19"
}
