{
  "name": "@frameless/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run swc:production",
    "predev": "npm run swc:development",
    "dev": "next dev -p 1234",
    "swc:production": "NODE_ENV=production node samenwerkendecatalogi.js",
    "swc:development": "NODE_ENV=development node samenwerkendecatalogi.js",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf build .next"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@frameless/samenwerkende-catalogi": "0.0.0-semantically-released",
    "@utrecht/component-library-css": "^1.0.0-alpha.381",
    "@utrecht/component-library-react": "^1.0.0-alpha.190",
    "@utrecht/design-tokens": "^1.0.0-alpha.374",
    "@utrecht/web-component-library-react": "^1.0.0-alpha.380",
    "axios": "1.1.3",
    "graphql": "^16.6.0",
    "next": "12.3.1",
    "next-i18next": "12.1.0",
    "next-sitemap": "3.1.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "rehype-raw": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "classnames": "2.3.2",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "lodash": "^4.17.21",
    "typescript": "4.8.3"
  }
}
