{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "types": ["jest", "node"],
    "resolveJsonModule": true
  },
  "include": ["**/*.test.tsx", "**/*.test.ts", "tests"]
}
