{
  "name": "@frameless/vth-frontend",
  "version": "0.1.0",
  "private": true,
  "author": "@frameless",
  "description": "Utrecht VTH frontend application",
  "license": "",
  "keywords": [],
  "scripts": {
    "dev": "next dev -p 3000",
    "prebuild": "npm run clean",
    "clean": "rimraf build .next",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@frameless/ui": "0.0.0-semantically-released",
    "@tanstack/react-query": "4.29.12",
    "@utrecht/component-library-css": "3.0.1-alpha.10",
    "@utrecht/component-library-react": "3.0.1-alpha.10",
    "@utrecht/design-tokens": "1.0.0-alpha.623",
    "@utrecht/web-component-library-react": "1.0.3-alpha.10",
    "accept-language": "3.0.18",
    "classnames": "2.5.1",
    "i18next": "22.5.1",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-resources-to-backend": "1.2.0",
    "is-absolute-url": "4.0.1",
    "next": "13.5.6",
    "next-sitemap": "4.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "12.3.1",
    "react-loading-skeleton": "3.4.0",
    "sharp": "0.33.2"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "13.2.4",
    "sass": "1.70.0"
  }
}
