{
  "name": "@frameless/tiptap-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "@frameless",
  "description": "",
  "license": "EUPL-1.2",
  "keywords": [],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@frameless/tiptap-editor": "0.0.0",
    "@strapi/design-system": "1.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "4.3.1",
    "typescript": "5.5.2",
    "vite": "5.3.2",
    "vite-plugin-require": "1.2.14"
  },
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:frameless/strapi.git",
    "directory": "apps/tiptap-sandbox"
  }
}
